# github-actions

./: .dockerignore  .gitignore  .gitleaks.toml  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  GET_STARTED.md  MIGRATION_COMPLETE.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_COMPARISON.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  RELEASE_AUTOMATION_SETUP.md  REVIEW_SUMMARY.md  ReadMe.md  SONARCLOUD_QUICKSTART.md  WORKFLOW_OPTIMIZATION.md  calculator-README.md  checkstyle-suppressions.xml  checkstyle.xml  formatter-config.xml  pom.xml  setup-and-test.bat  setup-and-test.sh
.github/: renovate.json
.github/actions/setup-java-maven/: action.yml
.github/workflows/: README.md  WORKFLOW_DIAGRAM.md  ci-cd.yml  first-workflow.yml  release-automation.yml  release-on-merge.yml  renovate.yml  security-scan.yml  version-approval.yml
docs/: NVD_API_KEY_SETUP.md  SECURITY_SCANNING_QUICKSTART.md  SECURITY_SCANNING_SETUP.md  SECURITY_SCAN_SETUP_GUIDE.md  SECURITY_SCAN_SUMMARY.md  SECURITY_SCAN_VALIDATION.md
scripts/: calculate-version.sh  update-pom-version.py  update-version.sh
src/main/java/com/example/calculator/: Calculator.java
src/main/java/com/example/productservice/: ProductServiceApplication.java
src/main/java/com/example/productservice/config/: CorsConfig.java
src/main/java/com/example/productservice/controller/: ProductController.java
src/main/java/com/example/productservice/entity/: Product.java
src/main/java/com/example/productservice/repository/: ProductRepository.java
src/main/java/com/example/productservice/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/calculator/: CalculatorTest.java
src/test/java/com/example/productservice/controller/: ProductControllerIntegrationTest.java
src/test/java/com/example/productservice/service/: ProductServiceTest.java
